In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("https://jedha-final-project-jrat.s3.amazonaws.com/datameteo_france_1950-2022.csv")

In [5]:
df.head()

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMM,RR,PMERM,TX,TXAB,...,FFM,FXIAB,DXIAB,NBJFF10,FXI3SAB,DXI3SAB,NBJFXI3S10,FXYAB,DXYAB,NBJFXY10
0,1014002,ARBENT,46.278167,5.669,534,200403,23.8,NaN,12.7,24.7,...,2.1,14.0,300.0,6.0,NaN,NaN,NaN,7.0,360.0,0.0
1,1014002,ARBENT,46.278167,5.669,534,200404,44.8,NaN,14.5,22.9,...,2.1,15.0,220.0,17.0,NaN,NaN,NaN,9.0,210.0,0.0
2,1014002,ARBENT,46.278167,5.669,534,200405,95.0,NaN,18.8,27.0,...,1.9,14.0,340.0,13.0,NaN,NaN,NaN,9.0,330.0,0.0
3,1014002,ARBENT,46.278167,5.669,534,200406,56.3,NaN,23.6,31.4,...,2.1,18.0,160.0,15.0,NaN,NaN,NaN,8.0,170.0,0.0
4,1014002,ARBENT,46.278167,5.669,534,200407,61.3,NaN,25.3,33.3,...,2.0,18.0,210.0,14.0,NaN,NaN,NaN,10.0,150.0,1.0

In [8]:
df["departement_num"] = df["NUM_POSTE"].astype(str).str[:2]
df.head()

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMM,RR,PMERM,TX,TXAB,...,FXIAB,DXIAB,NBJFF10,FXI3SAB,DXI3SAB,NBJFXI3S10,FXYAB,DXYAB,NBJFXY10,departement_num
0,1014002,ARBENT,46.278167,5.669,534,200403,23.8,NaN,12.7,24.7,...,14.0,300.0,6.0,NaN,NaN,NaN,7.0,360.0,0.0,10
1,1014002,ARBENT,46.278167,5.669,534,200404,44.8,NaN,14.5,22.9,...,15.0,220.0,17.0,NaN,NaN,NaN,9.0,210.0,0.0,10
2,1014002,ARBENT,46.278167,5.669,534,200405,95.0,NaN,18.8,27.0,...,14.0,340.0,13.0,NaN,NaN,NaN,9.0,330.0,0.0,10
3,1014002,ARBENT,46.278167,5.669,534,200406,56.3,NaN,23.6,31.4,...,18.0,160.0,15.0,NaN,NaN,NaN,8.0,170.0,0.0,10
4,1014002,ARBENT,46.278167,5.669,534,200407,61.3,NaN,25.3,33.3,...,18.0,210.0,14.0,NaN,NaN,NaN,10.0,150.0,1.0,10

In [9]:
departement_mapping = {
    "01": ("Ain", "Auvergne-Rhone-Alpes"),
    "02": ("Aisne", "Hauts-de-France"),
    "03": ("Allier", "Auvergne-Rhone-Alpes"),
    "04": ("Alpes-de-Haute-Provence", "Provence-Alpes-Cote d'Azur"),
    "05": ("Hautes-Alpes", "Provence-Alpes-Cote d'Azur"),
    "06": ("Alpes-Maritimes", "Provence-Alpes-Cote d'Azur"),
    "07": ("Ardeche", "Auvergne-Rhone-Alpes"),
    "08": ("Ardennes", "Grand Est"),
    "09": ("Ariege", "Occitanie"),
    "10": ("Aube", "Grand Est"),
    "11": ("Aude", "Occitanie"),
    "12": ("Aveyron", "Occitanie"),
    "13": ("Bouches-du-Rhone", "Provence-Alpes-Cote d'Azur"),
    "14": ("Calvados", "Normandie"),
    "15": ("Cantal", "Auvergne-Rhone-Alpes"),
    "16": ("Charente", "Nouvelle-Aquitaine"),
    "17": ("Charente-Maritime", "Nouvelle-Aquitaine"),
    "18": ("Cher", "Centre-Val de Loire"),
    "19": ("Correze", "Nouvelle-Aquitaine"),
    "2A": ("Corse-du-Sud", "Corse"),
    "2B": ("Haute-Corse", "Corse"),
    "21": ("Cote-d'Or", "Bourgogne-Franche-Comte"),
    "22": ("Cotes d'Armor", "Bretagne"),
    "23": ("Creuse", "Nouvelle-Aquitaine"),
    "24": ("Dordogne", "Nouvelle-Aquitaine"),
    "25": ("Doubs", "Bourgogne-Franche-Comte"),
    "26": ("Drome", "Auvergne-Rhone-Alpes"),
    "27": ("Eure", "Normandie"),
    "28": ("Eure-et-Loir", "Centre-Val de Loire"),
    "29": ("Finistere", "Bretagne"),
    "30": ("Gard", "Occitanie"),
    "31": ("Haute-Garonne", "Occitanie"),
    "32": ("Gers", "Occitanie"),
    "33": ("Gironde", "Nouvelle-Aquitaine"),
    "34": ("Herault", "Occitanie"),
    "35": ("Ille-et-Vilaine", "Bretagne"),
    "36": ("Indre", "Centre-Val de Loire"),
    "37": ("Indre-et-Loire", "Centre-Val de Loire"),
    "38": ("Isere", "Auvergne-Rhone-Alpes"),
    "39": ("Jura", "Bourgogne-Franche-Comte"),
    "40": ("Landes", "Nouvelle-Aquitaine"),
    "41": ("Loir-et-Cher", "Centre-Val de Loire"),
    "42": ("Loire", "Auvergne-Rhone-Alpes"),
    "43": ("Haute-Loire", "Auvergne-Rhone-Alpes"),
    "44": ("Loire-Atlantique", "Pays de la Loire"),
    "45": ("Loiret", "Centre-Val de Loire"),
    "46": ("Lot", "Occitanie"),
    "47": ("Lot-et-Garonne", "Nouvelle-Aquitaine"),
    "48": ("Lozere", "Occitanie"),
    "49": ("Maine-et-Loire", "Pays de la Loire"),
    "50": ("Manche", "Normandie"),
    "51": ("Marne", "Grand Est"),
    "52": ("Haute-Marne", "Grand Est"),
    "53": ("Mayenne", "Pays de la Loire"),
    "54": ("Meurthe-et-Moselle", "Grand Est"),
    "55": ("Meuse", "Grand Est"),
    "56": ("Morbihan", "Bretagne"),
    "57": ("Moselle", "Grand Est"),
    "58": ("Nievre", "Bourgogne-Franche-Comte"),
    "59": ("Nord", "Hauts-de-France"),
    "60": ("Oise", "Hauts-de-France"),
    "61": ("Orne", "Normandie"),
    "62": ("Pas-de-Calais", "Hauts-de-France"),
    "63": ("Puy-de-Dome", "Auvergne-Rhone-Alpes"),
    "64": ("Pyrenees-Atlantiques", "Nouvelle-Aquitaine"),
    "65": ("Hautes-Pyrenees", "Occitanie"),
    "66": ("Pyrenees-Orientales", "Occitanie"),
    "67": ("Bas-Rhin", "Grand Est"),
    "68": ("Haut-Rhin", "Grand Est"),
    "69": ("Rhone", "Auvergne-Rhone-Alpes"),
    "70": ("Haute-Saone", "Bourgogne-Franche-Comte"),
    "71": ("Saone-et-Loire", "Bourgogne-Franche-Comte"),
    "72": ("Sarthe", "Pays de la Loire"),
    "73": ("Savoie", "Auvergne-Rhone-Alpes"),
    "74": ("Haute-Savoie", "Auvergne-Rhone-Alpes"),
    "75": ("Paris", "Ile-de-France"),
    "76": ("Seine-Maritime", "Normandie"),
    "77": ("Seine-et-Marne", "Ile-de-France"),
    "78": ("Yvelines", "Ile-de-France"),
    "79": ("Deux-Sevres", "Nouvelle-Aquitaine"),
    "80": ("Somme", "Hauts-de-France"),
    "81": ("Tarn", "Occitanie"),
    "82": ("Tarn-et-Garonne", "Occitanie"),
    "83": ("Var", "Provence-Alpes-Cote d'Azur"),
    "84": ("Vaucluse", "Provence-Alpes-Cote d'Azur"),
    "85": ("Vendee", "Pays de la Loire"),
    "86": ("Vienne", "Nouvelle-Aquitaine"),
    "87": ("Haute-Vienne", "Nouvelle-Aquitaine"),
    "88": ("Vosges", "Grand Est"),
    "89": ("Yonne", "Bourgogne-Franche-Comte"),
    "90": ("Territoire de Belfort", "Bourgogne-Franche-Comte"),
    "91": ("Essonne", "Ile-de-France"),
    "92": ("Hauts-de-Seine", "Ile-de-France"),
    "93": ("Seine-St-Denis", "Ile-de-France"),
    "94": ("Val-de-Marne", "Ile-de-France"),
    "95": ("Val-d'Oise", "Ile-de-France"),
    "971": ("Guadeloupe", "Guadeloupe"),
    "972": ("Martinique", "Martinique"),
    "973": ("Guyane", "Guyane"),
    "974": ("La Reunion", "La Reunion"),
    "976": ("Mayotte", "Mayotte")
}

In [14]:
df["departement_name"] = df["departement_num"].map(lambda x: departement_mapping.get(x, (None, None))[0])
df["region"] = df["departement_num"].map(lambda x: departement_mapping.get(x, (None, None))[1])
df.head()

,NUM_POSTE,NOM_USUEL,LAT,LON,ALTI,AAAAMM,RR,PMERM,TX,TXAB,...,NBJFF10,FXI3SAB,DXI3SAB,NBJFXI3S10,FXYAB,DXYAB,NBJFXY10,departement_num,departement_name,region
0,1014002,ARBENT,46.278167,5.669,534,200403,23.8,NaN,12.7,24.7,...,6.0,NaN,NaN,NaN,7.0,360.0,0.0,10,Aube,Grand Est
1,1014002,ARBENT,46.278167,5.669,534,200404,44.8,NaN,14.5,22.9,...,17.0,NaN,NaN,NaN,9.0,210.0,0.0,10,Aube,Grand Est
2,1014002,ARBENT,46.278167,5.669,534,200405,95.0,NaN,18.8,27.0,...,13.0,NaN,NaN,NaN,9.0,330.0,0.0,10,Aube,Grand Est
3,1014002,ARBENT,46.278167,5.669,534,200406,56.3,NaN,23.6,31.4,...,15.0,NaN,NaN,NaN,8.0,170.0,0.0,10,Aube,Grand Est
4,1014002,ARBENT,46.278167,5.669,534,200407,61.3,NaN,25.3,33.3,...,14.0,NaN,NaN,NaN,10.0,150.0,1.0,10,Aube,Grand Est